# madadgar

./: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/madadgar/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madadgar/: EmailVerification.java  FrontActivity.java  MapsActivity.java
app/src/main/java/com/madadgar/_interface/: AuthResponse.java  FirebaseFileStorageResponse.java  FirebaseOperations.java  FirebaseResponse.java  ItemClickListener.java
app/src/main/java/com/madadgar/activity/: BaseActivity.java  MainActivity.java  MapActivity.java  SignInActivity.java  SignUpActivity.java  TestActivity.java
app/src/main/java/com/madadgar/adapter/: RecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/madadgar/application/: MApplication.java
app/src/main/java/com/madadgar/blood/: BDLogin.java  BDRegister.java
app/src/main/java/com/madadgar/decoration/: MyDividerItemDecoration.java
app/src/main/java/com/madadgar/enums/: BloodGroup.java  EmergencyStatus.java  RequestType.java  UserType.java
app/src/main/java/com/madadgar/firebase/: FireBaseDb.java
app/src/main/java/com/madadgar/fragment/: BaseFragment.java  BloodFragment.java  EmergencyFragment.java
app/src/main/java/com/madadgar/fragments/: SP_Home.java
app/src/main/java/com/madadgar/helper/: Current.java
app/src/main/java/com/madadgar/holder/: RecyclerViewHolder.java
app/src/main/java/com/madadgar/model/: Blood.java  Emergency.java  User.java
app/src/main/res/drawable/: customborder.xml  drawable_circle.xml  drawable_edit_text.xml  drawable_rectangle.xml
app/src/main/res/layout/: activity_bdlogin.xml  activity_bdregister.xml  activity_brcreate_request.xml  activity_doner_dashboard.xml  activity_email_verification.xml  activity_emergency_details.xml  activity_front.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_reciever_dashboard.xml  activity_register_spum.xml  activity_response_dashboard.xml  activity_select_emergency.xml  activity_server_provider_dashboard.xml  activity_service_provider_um.xml  activity_service_selector.xml  activity_sign_in.xml  activity_sign_up.xml  activity_test.xml  app_bar_server_provider_dashboard.xml  content_server_provider_dashboard.xml  dialog_report_emergency.xml  dialog_request_blood.xml  fragment_blood.xml  fragment_emergency.xml  fragment_sp__home.xml  item_blood.xml  item_emergency.xml  nav_header_server_provider_dashboard.xml
app/src/main/res/menu/: activity_server_provider_dashboard_drawer.xml  main_menu.xml  option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/madadgar/: ExampleUnitTest.java
(+43 files in other folders)
